.chat-title{
  background-color: #36373C;
  height: 2.5rem;
  color: #fff;
  font-size: 1rem;
  padding-left: 1rem;
  line-height: 2.5rem;
}
.chat-main{
  background-color: #eee;
  width: 100%;
  -webkit-box-sizing: border-box!important;
  -moz-box-sizing: border-box!important;
  box-sizing: border-box!important;
  height: calc(100% - 4.5rem);
  -webkit-overflow-scrolling: touch;
}
.chat-li{
  padding: 0.6rem 0;
  padding-left: 5rem;
  padding-right: 2.5rem;
  min-height: 4.2rem;
  box-sizing: content-box;
}

.chat-main .chat-mine {
  text-align: right;
  padding-left: 2.5rem;
  padding-right: 5rem;
}
.chat-user{
  position: absolute;
  left: 1rem;
  display: inline-block;
  display: inline;
  zoom: 1;
  vertical-align: top;
  font-size: 1rem;
}
.chat-mine .chat-user {
  left: auto;
  right: 1rem;
}
.chat-user image{
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}
.chat-user .name{
  position: absolute;
  left: 4rem;
  top: -0;
  line-height: 1;
  font-size: 0.75rem;
  white-space: nowrap;
  color: #999;
  text-align: left;
  font-style: normal;
}
.chat-mine .chat-user .name {
  left: auto;
  right: 4rem;
  text-align: right;
}
.chat-text{
  display: inline-block;
  font-size: 1rem;
  position: relative;
  min-height: 1.4rem;
  line-height: 1.4rem;
  margin-top: 1.2rem;
  padding: 0.5rem 1rem;
  background-color: #fff;
  border-radius: 0.25rem;
  color: #333;
  word-break: break-all;
}
.chat-mine .chat-text {
  margin-left: 0;
  text-align: left;
  background-color: #5FB878;
  color: #fff;
}

.chat-text:after {
  content: '';
  position: absolute;
  left: -0.75rem;
  top: 0.75rem;
  width: 0;
  height: 0;
  border-style: solid dashed dashed;
  border-color: #fff transparent transparent;
  overflow: hidden;
  border-width: 0.75rem;
}

.chat-mine .chat-text:after {
  left: auto;
  right: -0.75rem;
  border-top-color: #5FB878;
}

.chat-text image{
  box-sizing: content-box;
  width: 10rem;
  
  vertical-align: middle;
  
}
.chat-footer{
  height: 4.5rem;
}
.chat-send{
  display: flex;
}
.send-input{
  flex: 1;
  height: 2rem;
  margin: 0.5rem 0 1.5rem 1rem;
  background-color: #fff;
  padding-left: 0.5rem;
  border-radius: 0.25rem;
}
.send-pic {
  height: 2rem;
  position: relative;
  width: 2rem;
  margin: 0.5rem 0.5rem 1.5rem 1rem;
}