@import "../../style/cells.wxss";
.main{
  width:96%;
  margin: 30rpx auto;
}
.container{
  padding:0;
}

/* 弹出框*/
.mask{
  position: fixed;
  z-index: 10;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
}

.modal-content{
  position: fixed;
  z-index: 5000;
  top: 50%;
  left: 0;
  right: 0;
  width:80%;
  margin:0 auto;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  background-color: #FFFFFF;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  max-height: 90%;
  border-radius: 30rpx;
}
.logo-box{
  position: absolute;
  top: -85rpx;
  width: 100%;
  display: block;
  z-index:5001;
}
.logo{  
  border-radius: 50%;
  width:170rpx;
  height:170rpx;
  margin: 0 auto;
  display: block;
  z-index:5001;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal-btn-wrapper{  
  display: flex;
  margin: 25px 0;
}
.img_box{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;   
}
.img_box image{
  width: 100%;
}
.cancel-btn, .confirm-btn{
  width: 35%;
  height: 70rpx; 
  line-height: 70rpx;
  text-align: center;
  font-size: 32rpx;
  color: #000000;
  border-radius: 35rpx;
	border: solid 3rpx #000000;
	opacity: 0.4;
}
.confirm-btn {
  background-color: #5369fd;
  color: #ffffff;  
  border: none;
  opacity: 1;
}
.title1 {  
  margin-top: 95rpx;
  font-weight: bolder;
  text-align: center;  
  font-size: 40rpx;	
	font-stretch: normal;
	line-height: 40rpx;	
	color: #000000;
	opacity: 0.8;
}
.title2{ 
  text-align: center;  
  font-size: 34rpx;	
	font-stretch: normal;
	line-height: 34rpx;	
	color: #000000;
	opacity: 0.6;
  margin: 15rpx auto;
  padding: 0 25rpx;
}
