<include src ="../template/error.wxml"/>
<view class="main" style="background-size:100% {{imgheight}}px">
  <view bindtap="go" style="position:fixed;top:20rpx;right:20rpx;"><image style="width:20px;height:30rpx;" src="http://gridpic.tsing-tec.com/fde94337eb874f5ab755c539988d4259"></image></view>
  <view class="personal" style="height:{{imgheight}}px">
    <image class="headimg" style="height:{{headImgHeight}}px;width:{{headImgHeight}}px;margin:{{topMargin}}px auto 0;" src='{{headImg}}'></image>
    <view class="nickname">{{nickName}}</view>
    <view class="des">{{des}}</view>
  </view>
  <view class="container">    
    <view class="grid_box">
      <view class="weui-grids">
        <view class="weui-grid" bindtap="my_patient">
            <view class="weui-grid__icon">
                <image src="/pages/image/my-patient.png"></image>
            </view>
            <view class="weui-grid__label">我的病人</view>
        </view>
        <view class="weui-grid" style="border-right:2rpx dashed #fff;" bindtap="info">
            <view class="weui-grid__icon">
                <image src="/pages/image/my-information.png"></image>
            </view>
            <view class="weui-grid__label">个人信息</view>
        </view>
        <view class="weui-grid" style="border-bottom:2rpx dashed #fff;" bindtap="my_list">
            <view class="weui-grid__icon">
                <image src="/pages/image/my-list.png"></image>
            </view>
            <view class="weui-grid__label">待验证病历</view>
        </view>
        <view class="weui-grid" style="border-bottom:2rpx dashed #fff;border-right:2rpx dashed #fff;" bindtap="scan">
            <view class="weui-grid__icon">
                <image src="/pages/image/my-richscan.png"></image>
            </view>
            <view class="weui-grid__label">扫一扫</view>
        </view>
        
        <!-- <view class="weui-grid" bindtap="map">
            <view class="weui-grid__icon">
                <icon type="info" size="80" style="display:block;"/>
            </view>
            <view class="weui-grid__label">事件上报</view>
        </view>    -->
      </view>
    </view>
  </view>  
</view>
<view class="copyright">技术支持：清华大学网络行为研究所</view>



