<wxs src="../../../utils/TimeUtil.wxs" module="tutil"/>
<include src ="../template/error.wxml"/>
<view class="main">
  <view class="container">
    <view class="lists">      
      <block wx:for-items="{{lists}}" wx:key="{{item.id}}">
        <view class="item_box">
          <view class="item title">{{tutil.formatDate(item.cdt ,'yyyy年MM月DD日')}}{{tutil.formatDate(item.cdt,'HH:mm')}}<view class="title_val">{{item.wxUser.name}}</view></view>
          <view class="item item_lable">严重程度评分：<view class="item_val">{{item.result_map.spasi}}</view></view>
          <view class="item item_lable">生活质量评分：<view class="item_val">{{item.result_map.qol}}</view></view>
          <view class="item item_lable">关节炎评分：<view class="item_val">{{item.result_map.psa}}</view></view>
          <view class="item more" id="{{item.id}}" bindtap="detail">查看详情</view>
        </view>
      </block>
      <view class="page msg_success js_show" wx:if="{{pro}}">
        <view class="weui-msg">
          <view class="weui-msg__icon-area">
            <image src="/pages/image/no-data.png" style="width:300rpx;height:300rpx;margin:0 auto;"></image>
          </view>
          <view class="weui-msg__text-area">
            <view class="weui-msg__desc">没有符合条件的病历</view>
          </view>
          <view class="weui-msg__opr-area">
            <view class="weui-btn-area">
              <button bindtap="back" class="weui-btn weui-btn_default" style="border-radius: 25px;width: 120px;height:45px;">返回</button>
            </view>
          </view>
        </view>
      </view>
  </view>
</view>
</view>