<wxs src="../../../utils/TimeUtil.wxs" module="tutil"/>
<include src ="../template/error.wxml"/>
<view class="weui-search-bar {{extClass}}">
    <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="12"></icon>
            <input type="text" class="weui-search-bar__input" placeholder="{{placeholder}}" value="{{value}}" focus="{{focus}}" bindblur="inputBlur" bindinput="inputChange" />
            <view class="weui-icon-clear" wx:if="{{value.length > 0}}" bindtap="clearInput">
                <icon type="clear" size="12"></icon>
            </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{searchState}}" bindtap="showInput">
            <icon class="weui-icon-search" type="search" size="12"></icon>
            <view class="weui-search-bar__text">搜索</view>
        </label>
    </view>
    <view wx:if="{{cancel && searchState}}" class="weui-search-bar__cancel-btn" bindtap="hideInput">取消</view>
</view>
<view class="content">
  <view class="weui-panel__bd">
    <block wx:for-items="{{lists}}" wx:key="{{item.id}}">
      <view class="weui-media-box weui-media-box_appmsg" bindtap="to_list" id="{{item.pid}}">
        <view class="weui-media-box__hd">
          <image class="weui-media-box__thumb" src="{{item.headimgurl}}" alt=""></image>
        </view>
        <view class="weui-media-box__bd">
          <view class="weui-media-box__title">姓名:{{item.name}}</view>
          <view class="weui-media-box__desc">性别:{{item.sex===0?'未知':item.sex===1?'男':'女'}}</view>
          <view class="weui-media-box__desc">发病时间:{{tutil.formatDate(item.incidenceTime ,'yyyy年MM月DD日')}}</view>
        </view>
        <view class="weui-badge" wx:if="{{item.sum>1}}">{{item.sum}}</view>
      </view>
    </block>
    <view class="page msg_success js_show" wx:if="{{pro}}">
      <view class="weui-msg">
        <view class="weui-msg__icon-area">
          <image src="/pages/image/no-data.png" style="width:300rpx;height:300rpx;margin:0 auto;"></image>
        </view>
        <view class="weui-msg__text-area">
          <view class="weui-msg__desc">没有符合条件的病人</view>
        </view>
        <view class="weui-msg__opr-area">
          <view class="weui-btn-area">
            <button bindtap="back" class="weui-btn weui-btn_default" style="border-radius: 45rpx;width: 60%;">返回</button>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
