page{
  height: 100%
}
.demo{
  position: relative;
  display: inline-block;
  width: 24px;
  height: 24px;
  font-size: 30px;  
  border: solid 4px #999;
  padding: 2px;
  border-radius: 10%;  
  color:#999;
  background-color: #fff;
  line-height: 1;
  font-weight: bolder;
  text-align: center;  
}
